<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="ChatAIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zua-df-lpk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-Th-7id">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-BS-4PO">
                                                <rect key="frame" x="16" y="0.0" width="28.666666666666671" height="120"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="gear" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShowSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tue-KZ-0pF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-Gn-ApG">
                                                <rect key="frame" x="349.33333333333331" y="0.0" width="27.666666666666686" height="120"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="eraser" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEraseChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK4-VW-ooO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J4s-Gn-ApG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bwO-BS-4PO" secondAttribute="trailing" constant="20" id="FsZ-Xz-46j"/>
                                            <constraint firstAttribute="bottom" secondItem="J4s-Gn-ApG" secondAttribute="bottom" id="Qyv-ZB-aZM"/>
                                            <constraint firstItem="J4s-Gn-ApG" firstAttribute="top" secondItem="OG9-Th-7id" secondAttribute="top" id="Xz0-zl-tCV"/>
                                            <constraint firstItem="bwO-BS-4PO" firstAttribute="leading" secondItem="OG9-Th-7id" secondAttribute="leading" constant="16" id="dw1-ep-jnf"/>
                                            <constraint firstAttribute="trailing" secondItem="J4s-Gn-ApG" secondAttribute="trailing" constant="16" id="fPk-MX-E3p"/>
                                            <constraint firstAttribute="bottom" secondItem="bwO-BS-4PO" secondAttribute="bottom" id="frb-gC-qVw"/>
                                            <constraint firstItem="bwO-BS-4PO" firstAttribute="top" secondItem="OG9-Th-7id" secondAttribute="top" id="lhf-G8-a4R"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-AW-loZ">
                                        <rect key="frame" x="0.0" y="128" width="393" height="631"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OG9-Th-7id" firstAttribute="width" secondItem="zua-df-lpk" secondAttribute="width" id="d9N-uP-1oU"/>
                                    <constraint firstItem="ypg-AW-loZ" firstAttribute="width" secondItem="zua-df-lpk" secondAttribute="width" id="jSb-tR-k9X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="zua-df-lpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EcP-Jt-qd6"/>
                            <constraint firstItem="zua-df-lpk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XPH-6B-8bo"/>
                            <constraint firstItem="zua-df-lpk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="any-6a-qDw"/>
                            <constraint firstItem="zua-df-lpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKZ-Rx-EjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ypg-AW-loZ" id="uyi-kD-AHE"/>
                        <outlet property="eraseButton" destination="J4s-Gn-ApG" id="i2a-dX-Yjr"/>
                        <outlet property="settingsButton" destination="bwO-BS-4PO" id="KSW-cM-vSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
